REACT_APP_FIREBASE_API_KEY = AIzaSyBqfkprcpksJKQx8sRcjDkwQRnien8Qplg
REACT_APP_FIREBASE_AUTH_DOMAIN = react-firebase-auth-e382d.firebaseapp.com
REACT_APP_FIREBASE_DB_URL = https://react-firebase-auth-e382d.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = react-firebase-auth-e382d
REACT_APP_FIREBASE_STORAGE_BUCKET = react-firebase-auth-e382d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 289948086572
REACT_APP_FIREBASE_APP_ID = 1:289948086572:web:edb9c71da0198889d9bc89